@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;600&display=swap");

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Raleway", sans-serif;
}

input,
label,
button {
  margin: 0;
  border: 0;
  padding: 0;
}

input:focus {
  outline: 1px solid #1d728e;
  box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.25);
}

input,
textarea {
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
}

button,
input[type="button"],
input[type="submit"],
select {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

input[type="number"],
input[type="text"] {
  border-bottom: 1px solid #191919;
  font-weight: 400;
  font-size: 20px;
  color: #fff;
  width: 400px;
}

input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
input:-webkit-autofill:active {
  transition: background-color 5000s ease-in-out 0s;
  -webkit-text-fill-color: #191919;
}

button,
input[type="button"],
input[type="submit"] {
  overflow: visible;
  width: auto;
  cursor: pointer;
}

::-webkit-file-upload-button {
  padding: 0;
  border: 0;
  background: none;
}

body {
  background-color: #f3f3f3;
}

.logo {
  padding-top: 35px;
  padding-bottom: 27px;
  padding-left: 20px;
  color: #fff;
  font-size: 20px;
  font-weight: 600;
}

#conversation {
  height: 100vh;
  display: grid;
  grid-template-columns: 430px 1fr;
  position: relative;
  width: 100%;
  grid-template-rows: 90px 1fr;
}

.conversation-header {
  grid-column: 2 / 3;
  background-color: #fff;
  padding-top: 35px;
  padding-left: 30px;
  color: #01223a;
  font-size: 18px;
  font-weight: 500;
  box-shadow: 2px 2px 8px 0px rgba(0, 0, 0, 0.25);
}

.conversation-meta-pane {
  background: #01223a;
  color: #fff;
  display: flex;
  flex-direction: column;
  position: relative;
  grid-row: 1 / 3;
}

.conversation-id-pane {
  display: flex;
  flex-direction: column;
  gap: 17px;
  padding-left: 20px;
}

.conversation-id-pane > label {
  color: #fff;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
}

#strIdInput {
  display: flex;
  align-items: center;
  gap: 10px;
  border-radius: 0px 10px 10px 0px;
  background: #fff;
  font-size: 16px;
  color: #01223a;

  max-width: 330px;
}

.conversation-file-pane {
  position: absolute;
  bottom: 100px;
  display: flex;
  flex-direction: column;

  width: 100%;
  gap: 21px;
  padding-left: 25px;
}

.input-with-icon {
  display: flex;
  height: 39px;
  width: fit-content;
}

.conversation-messages-pane {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  height: 90vh;
}

#strUserQuestion {
  width: min(80%, 770px);
  max-width: 80%;
  height: 40px;
  padding: 12px 20px;
  border-radius: 15px;
  font-size: 16px;
  resize: none;
  border-radius: 10px;
  background: #fff;
  outline: none;
  box-shadow: 2px 2px 8px 0px rgba(0, 0, 0, 0.15);
  margin-bottom: 20px; /* Adjust this to control the space from the bottom */
}

#strUserQuestion:focus {
  border: #000 1px solid;
}

.inp-container {
  display: flex;
  color: #474747;
  width: fit-content;
}

.upload {
  display: flex;
  width: 87px;
  padding: 10px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  border-radius: 0px 10px 10px 0px;
  border-left: 1px solid #000;
  background: #fff;
  color: #474747;
  font-weight: 600;
}

.send {
  width: 70px;
  height: 70px;
  border-radius: 15px;
  background: #01223a;
  box-shadow: 2px 2px 8px 0px rgba(0, 0, 0, 0.25);
}

#fileInput {
  border-radius: 10px 0px 0px 10px;
  background: #fff;
  display: flex;
  width: 257px;
  padding: 10px;
  align-items: center;
  gap: 10px;
}

img {
  width: 18px;
  height: auto;
}

.img-icon-inp {
  background-color: #fff;
  height: 38px;
  width: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 10px 0px 0px 10px;
}

.send-messages-pane {
  display: flex;
  bottom: 100px;
  gap: 19px;
}

#messages {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px;
  max-height: 75%;
  overflow-y: auto;
  width: 100%;
  margin: 27px auto 0 auto;
}

.select-conversation {
  display: flex;
  flex-direction: column;
}

.user-question-container {
  position: absolute;
  bottom: 10%;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  gap: 19px;
  width: 100%;
}

.bot,
.user {
  width: 650px;
  border-radius: 10px;
  background: #fff;

  box-shadow: 2px 2px 8px 0px rgba(0, 0, 0, 0.25);
  padding: 15px 20px;
  margin-bottom: 27px;
}

.user {
  margin-left: 100px;
}

.bot {
  margin-right: 100px;
}

#conversationType {
  position: relative;
}